Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	x	x	x	x	x	x	x	
DATA BLOCK FREELIST:	1	1	1	1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	x	x	x	x	x	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	x	x	x	x	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	1	x	x	x	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	x	x	x	x	x	x	x	x	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 3
STATUS:	1	NAME	fileab4	SIZE	256	DATABLOCK	12	13	14	15	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	1	1	x	x	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	x	x	x	x	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 3
STATUS:	1	NAME	fileab4	SIZE	256	DATABLOCK	12	13	14	15	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 4
STATUS:	1	NAME	fileab5	SIZE	256	DATABLOCK	16	17	18	19	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	1	1	1	x	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	x	x	x	x	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 3
STATUS:	1	NAME	fileab4	SIZE	256	DATABLOCK	12	13	14	15	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 4
STATUS:	1	NAME	fileab5	SIZE	256	DATABLOCK	16	17	18	19	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 5
STATUS:	1	NAME	fileab6	SIZE	256	DATABLOCK	20	21	22	23	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Write Data: 0
Seek: 0
Seek: 0
Read Data 0
Data: !-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!!-----------------------64 Bytes of Data-----------------------!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	1	1	1	1	x	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 3
STATUS:	1	NAME	fileab4	SIZE	256	DATABLOCK	12	13	14	15	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 4
STATUS:	1	NAME	fileab5	SIZE	256	DATABLOCK	16	17	18	19	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 5
STATUS:	1	NAME	fileab6	SIZE	256	DATABLOCK	20	21	22	23	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 6
STATUS:	1	NAME	fileab7	SIZE	256	DATABLOCK	24	25	26	27	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Write Data: -1
Seek: -1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<DISK STATE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
DISK NAME: simplefs
INODE FREELIST:	1	1	1	1	1	1	1	1	
DATA BLOCK FREELIST:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	x	x	
INODE 0
STATUS:	1	NAME	fileab1	SIZE	256	DATABLOCK	0	1	2	3	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 1
STATUS:	1	NAME	fileab2	SIZE	256	DATABLOCK	4	5	6	7	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 2
STATUS:	1	NAME	fileab3	SIZE	256	DATABLOCK	8	9	10	11	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 3
STATUS:	1	NAME	fileab4	SIZE	256	DATABLOCK	12	13	14	15	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 4
STATUS:	1	NAME	fileab5	SIZE	256	DATABLOCK	16	17	18	19	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 5
STATUS:	1	NAME	fileab6	SIZE	256	DATABLOCK	20	21	22	23	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 6
STATUS:	1	NAME	fileab7	SIZE	256	DATABLOCK	24	25	26	27	
DATA BLOCK 0: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 1: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 2: !-----------------------64 Bytes of Data-----------------------!
DATA BLOCK 3: !-----------------------64 Bytes of Data-----------------------!

INODE 7
STATUS:	1	NAME	fileab8	SIZE	0	DATABLOCK	-1	-1	-1	-1	

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
